{
  "name": "financeiro",
  "version": "1.0.0",
  "description": "Sistema Financeiro - Frontend",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
